{
  "name": "firebase-firestore-export-json-nodejs",
  "version": "1.0.0",
  "description": "firebase firestore collection export in json using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.1.1"
  }
}
